<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Responsive Tables by ZURB</title>
  
  <!-- Included CSS Files -->
  <!-- Combine and Compress These CSS Files -->
  <link rel="stylesheet" href="stylesheets/ui.css">
  
  <!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="responsive-tables.css">
	<script src="javascripts/jquery.min.js"></script>
	<script src="responsive-tables.js"></script>
	
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<!-- container -->
	<div class="container">

		<div class="row">
			
			
				<table class="responsive">
    				
					<tr>
						<th>Header 1</th>
						<th>Header 2</th>
						<th>Header 3</th>
						<th>Header 4</th>
						<th>Header 5</th>
						<th>Header 6</th>
						<th>Header 7</th>
						<th>Header 8</th>
					</tr>
					<tr>
						<td>row 1, cell 1</td>
						<td>row 1, cell 2</td>
						<td>row 1, cell 3</td>
						<td>row 1, cell 4</td>
						<td>row 1, cell 5</td>
						<td>row 1, cell 6</td>
						<td>row 1, cell 7</td>
						<td>row 1, cell 8</td>
					</tr>
					<tr>
						<td>row 2, cell 1</td>
						<td>row 2, cell 2</td>
						<td>row 2, cell 3</td>
						<td>row 2, cell 4</td>
						<td>row 2, cell 5</td>
						<td>row 2, cell 6</td>
						<td>row 2, cell 7</td>
						<td>row 2, cell 8</td>
					</tr>
					<tr>
						<td>row 3, cell 1</td>
						<td>row 3, cell 2</td>
						<td>row 3, cell 3</td>
						<td>row 3, cell 4</td>
						<td>row 3, cell 5</td>
						<td>row 3, cell 6</td>
						<td>row 3, cell 7</td>
						<td>row 3, cell 8</td>
					</tr>
					<tr>
						<td>row 4, cell 1</td>
						<td>row 4, cell 2</td>
						<td>row 4, cell 3</td>
						<td>row 4, cell 4</td>
						<td>row 4, cell 5</td>
						<td>row 4, cell 6</td>
						<td>row 4, cell 7</td>
						<td>row 4, cell 8</td>
					</tr>
    					
        </table>
        
        </div>

	</div>


</body>
</html>
