* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* body {
    height: auto;
    display: flex;
    background: #060AB2;
} */

.memory-game {
    width: 400px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.memory-card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
    border-radius: 7px;
    cursor: pointer !important;
}

.memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.back-face {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    background: #FFFFFF !important;
    backface-visibility: hidden;
}

.front-face {
    width: 100%;
    height: 100%;
    padding: 2px;
    position: absolute;
    border-radius: 5px;
    background: #FFFFFF !important;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}